80000300 osTvType
80000308 osRomBase
80027680 __dummy
80029C30 osViExtendVStart
80036DB0 n_alSynSetPan
80037E54 __n_CSPHandleMetaMsg
80037F2C n_csplayer_text_115C
80037FEC n_csplayer_text_121C
80038070 n_csplayer_text_12A0
80038090 n_csplayer_text_12C0
800380B8 n_csplayer_text_12E8
800380C0 __n_CSPPostNextSeqEvent
80056F60 n_alSeqpDelete
8009E760 ptstart
800A9DF8 n_alSynRemovePlayer
800B6060 n_alEnvmixerPull
800B6624 n_alEnvmixerParam
800B66C4 _pullSubFrame
800B6898 n_env_text_07F0
800B68C8 n_env_text_0820
800B68E4 n_env_text_083C
800B6A24 _getVol
800B6A64 n_env_text_09BC
800B6A70 n_alAdpcmPull
800B6B3C n_load_text_00CC
800B6BA4 n_load_text_0134
800B6DE4 n_load_text_0374
800B6E30 n_load_text_03C0
800B6E54 n_load_text_03E4
800B6E88 n_load_text_0418
800B6EB8 n_alLoadParam
800B7030 n_load_text_05C0
800B7038 n_load_text_05C8
800B7044 n_load_text_05D4
800B70E4 n_load_text_0674
800B7190 n_alResamplePull
800B732C n_resample_text_019C
800B734C n_alResampleParam
800B7370 n_alInit
800B73B4 n_alClose
800B73F0 n_alSynAddPlayer
800B743C n_alSynAddSndPlayer
800B7494 n_alSynAddSeqPlayer
800B74E8 n_synaddplayer_text_00F8
800B7500 n_alSynAllocVoice
800B7620 _allocatePVoice
800B76CC n_synallocvoice_text_01C4
800B76E0 n_alSynDelete
800B7700 n_alSynFreeVoice
800B7784 n_synfreevoice_text_0084
800B77A0 n_alSynSetFXMix
800B7830 n_alSynSetPitch
800B78C0 n_alSynSetVol
800B7A60 n_alSynStopVoice
800B7AE0 n_alSynNew
800B7C24 n_synthesizer_text_0144
800B7D5C n_alAudioFrame
800B7EB4 n_synthesizer_text_03D4
800B7EDC __n_allocParam
800B7F08 _n_freeParam
800B7F20 n_synthesizer_text_0440
800B7F80 _n_freePVoice
800B7FB8 n_synthesizer_text_04D8
800B8008 _n_timeToSamples
800B805C n_synthesizer_text_057C
800B8110 n_alSeqpNew
800B828C n_seqplayer_text_017C
800B90E0 __handleMetaMsg
800B914C __unmapVoice
800B9180 seqplayer_text_1240
800B91A8 seqplayer_text_1268
800B91B0 __n_seqpReleaseVoice
800B92CC __voiceNeedsNoteKill
800B9364 seqplayer_text_1624
800B937C __setUsptFromTempo
800B93A8 seqplayer_text_198C
800B93B0 __mapVoice
800B93E4 seqplayer_text_11F0
800B9400 __lookupVoice
800B9584 __vsVol
800B95F4 __vsDelta
800B9610 __vsPan
800B9654 __initFromBank
800B9700 n_seqplayer_text_14B4
800B9764 __resetPerfChanState
800B97E4 __setInstChanState
800B9838 __seqpStopOsc
800B98EC seqplayer_text_1924
800B9928 __postNextSeqEvent
800B9A00 n_alSeqpGetState
800B9A10 n_alSeqpGetVol
800B9A20 n_alSeqpPlay
800B9A50 n_alSeqpSetBank
800B9A80 n_alSeqpSetSeq
800B9AB0 n_alSeqpSetVol
800B9AE0 n_alSeqpStop
800B9B10 n_alSndpAllocate
800B9BD0 n_sndpallocate_text_00C0
800B9BE0 n_alSndpDeallocate
800B9C30 n_alSndpGetState
800B9C60 n_alSndpNew
800B9D78 n_sndplayer_text_0118
800B9DC0 n_sndplayer_text_0160
800B9DF8 _n_handleEvent
800BA208 n_sndplayer_text_05A8
800BA230 _removeEvents
800BA2D8 n_sndplayer_text_0678
800BA380 n_alSndpPlay
800BA3F0 n_alSndpSetFXMix
800BA450 n_alSndpSetPan
800BA4B0 n_alSndpSetPitch
800BA510 n_alSndpSetVol
800BA570 n_alSndpStop
800BA5D0 n_alSndpSetSound
800BA5F0 alEvtqNew
800BA66C alEvtqNextEvent
800BA6DC event_text_00EC
800BA704 alEvtqPostEvent
800BA7A0 event_text_01B0
800BA7E4 event_text_01F4
800BA810 alEvtqFlushType
800BA8C0 seq_text_00E8
800BA99C seq_text_01C4
800BA9DC seq_text_0204
800BAA0C seq_text_0234
800BAA28 alSeqNewMarker
800BAAEC seq_text_0474
800BAB0C seq_text_0494
800BAB3C read8
800BAB50 readVarLen
800BABA0 alCSeqNew
800BAC3C cseq_text_009C
800BACAC alCSeqNextEvent
800BADA0 __alCSeqGetTrackEvent
800BAF3C cseq_text_041C
800BAF90 cseq_text_0470
800BAFEC cseq_text_04CC
800BB010 alCSeqNewMarker
800BB0C4 cseq_text_06C8
800BB2A8 cseq_text_0994
800BB34C cseq_text_0A38
800BB360 cseq_text_0A4C
800BB3E0 n_alAuxBusPull
800BB480 n_alFxNew
800BB544 n_drvrnew_text_00C4
800BB79C n_drvrnew_text_031C
800BB82C n_drvrnew_text_03AC
800BB86C alN_PVoiceNew
800BB9A0 n_alFxPull
800BBADC n_reverb_text_013C
800BBCB0 n_alFxParamHdl
800BBE90 n_reverb_text_04F0
800BBEA0 n_reverb_text_0500
800BC080 n_reverb_text_06E0
800BC0B0 n_reverb_text_0710
800BC1A0 n_reverb_text_0800
800BC1D8 n_reverb_text_0838
800BC2B8 n_reverb_text_0918
800BC2F0 n_reverb_text_0950
800BC390 n_alSavePull
800BC3E0 n_alSynAllocFX
800BC430 n_alSynSetPriority
800BC440 n_alSynStartVoice
800BC4D0 n_alMainBusPull
800BC550 _nsqrtf
800BC560 __cosf
800BC6A8 cosf_text_0148
800BC6B0 coss
800BC6E0 guLookAtF
800BCA60 guLookAt
800BCDF0 lookatref_text_0000
800BD0B4 lookatref_text_02C4
800BD0F8 lookatref_text_0308
800BD13C lookatref_text_034C
800BD180 lookatref_text_0390
800BD1C4 lookatref_text_03D4
800BD210 lookatref_text_0420
800BD368 guLookAtReflect
800BD3E0 guMtxF2L
800BD478 guMtxL2F
800BD520 guMtxIdentF
800BD570 guMtxIdent
800BD660 guMtxCatF
800BD73C guMtxXFMF
800BD7F0 guNormalize
800BD8A0 guPerspectiveF
800BDA10 perspective_text_0170
800BDA50 guPerspective
800BDBC8 perspective_text_0328
800BDC20 guRotateF
800BDD7C guRotate
800BDF00 guScaleF
800BDF60 guScale
800BDFE0 __sinf
800BE0B8 sinf_text_00D8
800BE178 sinf_text_0198
800BE180 sins
800BE1A4 sins_text_0024
800BE1CC sins_text_004C
800BE1E0 guTranslateF
800BE234 guTranslate
800BE2B0 osGetCount
800BE2C0 osInvalDCache
800BE3D0 osSetIntMask
800BE470 osWritebackDCache
800BE4F0 osWritebackDCacheAll
800BE520 osCreateMesgQueue
800BE550 osCreateThread
800BE620 osGetTime
800BE6B0 osRecvMesg
800BE7B4 recvmesg_text_0104
800BE7E0 osSendMesg
800BE8EC sendmesg_text_010C
800BE910 osSetEventMesg
800BE970 osSetThreadPri
800BEA40 osStartThread
800BEAE4 startthread_text_00A4
800BEB38 startthread_text_00F8
800BEB60 __osDequeueThread
800BEB8C thread_text_002C
800BEBA0 __osTimerServicesInit
800BEBF4 __osTimerInterrupt
800BEC14 timerintr_text_0074
800BED20 timerintr_text_0180
800BED30 __osSetTimerIntr
800BED90 __osInsertTimer
800BEDF8 timerintr_text_0300
800BEEA0 osVirtualToPhysical
800BEEE8 virtualtophysical_text_0048
800BEF00 __osGetActiveQueue
800BEF10 __assert
800BEF20 init_lpfilter
800BEFC4 alFxNew
800BF09C drvrnew_text_017C
800BF2FC drvrnew_text_03DC
800BF414 drvrnew_text_04F4
800BF45C alEnvmixerNew
800BF514 alLoadNew
800BF5C4 alResampleNew
800BF650 alAuxBusNew
800BF6AC alMainBusNew
800BF708 alSaveNew
800BF750 alAdpcmPull
800BF81C load_text_00CC
800BF884 load_text_0134
800BFAC0 load_text_0370
800BFB0C load_text_03BC
800BFB30 load_text_03E0
800BFB64 load_text_0414
800BFB94 load_text_0444
800BFC64 load_text_0514
800BFD24 load_text_05D4
800BFE98 load_text_0748
800BFF08 load_text_07B8
800BFF30 alLoadParam
800C00C8 load_text_0978
800C00D0 load_text_0980
800C00DC load_text_098C
800C0190 load_text_0A40
800C0260 alAuxBusPull
800C033C alAuxBusParam
800C0370 alSeqFileNew
800C03B0 alBnkfNew
800C0444 bnkf_text_00D4
800C04F0 bnkf_text_0180
800C0584 bnkf_text_0214
800C05DC bnkf_text_026C
800C0634 bnkf_text_02C4
800C0640 alEnvmixerPull
800C0834 env_text_01F4
800C094C env_text_030C
800C0A7C env_text_043C
800C0AE8 env_text_04A8
800C0B8C alEnvmixerParam
800C0C38 env_text_05AC
800C0C48 env_text_05BC
800C0C50 env_text_05C4
800C0C60 env_text_0620
800C0F08 env_text_08C8
800C0F3C env_text_08FC
800C0F60 _frexpf
800C1038 env_text_0980
800C1040 _ldexpf
800C1064 env_text_0A24
800C12DC env_text_0C24
800C12E4 env_text_0CA4
800C1360 env_text_0CA8
800C1370 alFilterNew
800C1390 alMainBusPull
800C14D0 alMainBusParam
800C1500 alResamplePull
800C16C8 resample_text_01C8
800C16EC alResampleParam
800C1794 resample_text_0294
800C179C resample_text_029C
800C17B0 alFxPull
800C194C reverb_text_019C
800C1B60 alFxParam
800C1B74 alFxParamHdl
800C1D54 reverb_text_0568
800C1D64 _loadOutputBuffer
800C1F48 reverb_text_075C
800C1F7C _loadBuffer
800C2094 reverb_text_08A8
800C20EC reverb_text_093C
800C2228 reverb_text_0A3C
800C225C _filterBuffer
800C22F8 reverb_text_0B0C
800C2390 alSavePull
800C2490 alSaveParam
800C24B0 save_text_00C8
800C24C0 alSeqNew
800C2710 __alSeqNextDelta
800C2760 seq_text_02A0
800C2778 alSeqTicksToSec
800C27E0 alSeqSecToTicks
800C2868 seq_text_03A8
800C2984 alSeqGetTicks
800C298C alSeqSetLoc
800C29A8 alSeqGetLoc
800C29D8 read16
800C2A08 read32
800C2A58 seq_text_0598
800C2AB0 alInit
800C2ADC alClose
800C2B0C alLink
800C2B2C alUnlink
800C2B60 alHeapInit
800C2B80 heapinit_text_0020
800C2BA0 alHeapDBAlloc
800C2BF0 alCopy
800C2E30 __alCSeqNextDelta
800C2EA8 cseq_text_0278
800C3120 alCSeqTicksToSec
800C319C alCSeqSecToTicks
800C3234 cseq_text_0604
800C34DC alCSeqSetLoc
800C3550 alCSeqGetLoc
800C36F0 alSynNew
800C3850 synthesizer_text_0160
800C39BC alAudioFrame
800C3B38 synthesizer_text_0448
800C3B6C __allocParam
800C3B98 __freeParam
800C3BB0 synthesizer_text_04C0
800C3C04 _freePVoice
800C3C44 synthesizer_text_0554
800C3C8C _timeToSamples
800C3CD8 synthesizer_text_05E8
800C3D80 alSynDelete
800C3D90 alSynAllocFX
800C3E30 alCents2Ratio
800C3E64 cents2ratio_text_0034
800C3E90 osAiGetLength
800C3EA0 osAiGetStatus
800C3EB0 osAiSetNextBuffer
800C3EFC aisetnextbuf_text_004C
800C3F50 osSpTaskLoad
800C415C osSpTaskStartGo
800C4190 osSpTaskYield
800C41B0 osSpTaskYielded
800C4200 osViGetCurrentFramebuffer
800C4280 osViSetEvent
800C42E0 osViSetMode
800C4330 osViSwapBuffer
800C4380 osViBlack
800C43C4 viblack_text_0044
800C43E0 osContStartQuery
800C4460 osContGetQuery
800C4480 osContInit
800C45F4 controller_text_0174
800C461C __osContGetInitData
800C46D0 __osPackRequestData
800C4790 osEepromLongWrite
800C4880 osEepromLongRead
800C48F0 osEPiStartDma
800C4928 epidma_text_0038
800C4974 epidma_text_0084
800C4990 osPiWriteIo
800C49E0 osPiStartDma
800C4A78 pidma_text_0098
800C4A90 bcopy
800C4DB0 bzero
800C4E50 strchr
800C4E80 string_text_0030
800C4E88 strlen
800C4EAC memcpy
800C4EE0 sprintf
800C4F38 proutSprintf
800C4F70 osSyncPrintf
800C4FA0 guS2DInitBg
800C50D4 us2dex_text_0134
800C50E0 osAiSetFrequency
800C516C aisetfreq_text_008C
800C5430 osEepromProbe
800C5488 conteepprobe_text_0058
800C54B0 osEepromRead
800C5530 conteepread_text_0080
800C561C conteepread_text_016C
800C5648 conteepread_text_0198
800C56D0 osEepromWrite
800C5750 conteepwrite_text_0080
800C580C conteepwrite_text_013C
800C5838 conteepwrite_text_0168
800C58E0 __osEepStatus
800C5A80 osContStartReadData
800C5B08 osContGetReadData
800C5BA4 __osPackReadData
800C5C60 __osMotorAccess
800C5D7C motor_text_011C
800C5D88 motor_text_0128
800C5DA4 osMotorInit
800C5F94 motor_text_0334
800C5FD0 motor_text_0370
800C5FF0 osPfsAllocateFile
800C62CC pfsallocatefile_text_02DC
800C62FC pfsallocatefile_text_030C
800C640C pfsallocatefile_text_041C
800C6420 osPfsDeleteFile
800C65A8 pfsdeletefile_text_0188
800C65CC pfsdeletefile_text_01AC
800C67D0 osPfsFreeBlocks
800C68B8 pfsfreeblocks_text_00E8
800C7010 osPfsRepairId
800C7070 osPfsFindFile
800C7210 __osPfsSelectBank
800C7280 osCreatePiManager
800C7410 __osSiRawStartDma
800C747C sirawdma_text_006C
800C74A0 sirawdma_text_0090
800C74C0 osCreateViManager
800C7660 vimgr_text_01A0
800C76B4 vimgr_text_01EC
800C7800 osViSetSpecialFeatures
800C7970 __osViSwapContext
800C79F8 viswapcontext_text_0088
800C7A8C viswapcontext_text_011C
800C7AC0 viswapcontext_text_0150
800C7C80 __osExceptionPreamble
800C7C90 __osException
800C82FC __osEnqueueAndYield
800C8404 __osEnqueueThread
800C844C __osPopThread
800C845C __osDispatchThread
800C85D8 __osCleanupThread
800C8840 createSpeedParam
800C8900 __osGetSR
800C8990 __osDisableInt
800C89B0 __osRestoreInt
800C89D0 __osProbeTLB
800C8A90 __osSetCompare
800C8AA0 __osSetFpcCsr
800C8AB0 __osSetSR
800C8AC0 osUnmapTLBAll
800C8B10 osMapTLBRdb
800C8B70 osDestroyThread
800C8BB8 destroythread_text_0048
800C8C08 destroythread_text_0098
800C8C40 osGetThreadPri
800C8C60 osJamMesg
800C8D70 jammesg_text_0110
800C8DA0 osSetTimer
800C8E40 __osAiDeviceBusy
800C8E60 __osSpDeviceBusy
800C8E80 __osSpGetStatus
800C8E90 __osSpSetStatus
800C8EA0 __osSpSetPc
800C8EC8 spsetpc_text_0028
800C8ED0 __osSpRawStartDma
800C8FA0 sprawdma_text_00D0
800C8FD0 __osViInit
800C9064 vi_text_0094
800C90E0 __osViGetCurrentContext
800C90F0 __osSpRawReadIo
800C9180 __osSiRawWriteIo
800C91F0 __osSiCreateAccessQueue
800C9244 __osSiGetAccess
800C92B0 __osSiRelAccess
800C92E0 osPiRawReadIo
800C9380 osPiRawStartDma
800C942C pirawdma_text_00AC
800C9438 pirawdma_text_00B8
800C9450 osPiGetCmdQueue
800C9470 __osDevMgrMain
800C94A0 devmgr_text_0030
800C97C8 devmgr_text_0358
800C9830 __osPiCreateAccessQueue
800C9884 __osPiGetAccess
800C98F0 __osPiRelAccess
800C9920 _Printf
800C995C xprintf_text_003C
800C996C xprintf_text_004C
800C99C8 xprintf_text_00A8
800C9AA0 xprintf_text_0180
800C9B48 xprintf_text_0228
800C9B70 xprintf_text_0250
800C9E90 xprintf_text_0570
800C9F78 xprintf_text_0658
800CA014 xprintf_text_06F4
800CA078 xprintf_text_0758
800CA0A8 xprintf_text_0788
800CA10C xprintf_text_07EC
800CA1B8 xprintf_text_0898
800CA33C xprintf_text_0A1C
800CA350 __osSumcalc
800CA384 __osIdCheckSum
800CA3C8 contpfs_text_0078
800CA6B4 __osCheckPackId
800CA7F4 contpfs_text_04A4
800CA818 __osGetId
800CA9D0 contpfs_text_0680
800CA9E4 __osCheckId
800CAA9C __osPfsRWInode
800CAC30 contpfs_text_08E0
800CADA4 contpfs_text_0A54
800CADE0 __osContRamRead
800CAFE0 __osContRamWrite
800CB200 __osContAddressCrc
800CB238 crc_text_0038
800CB26C __osContDataCrc
800CB2A8 crc_text_00A8
800CB2F0 osEPiRawStartDma
800CB430 epirawdma_text_0140
800CB4B4 epirawdma_text_01C4
800CB4C0 epirawdma_text_01D0
800CB4E0 osEPiRawReadIo
800CB690 osEPiRawWriteIo
800CB7AC epirawwrite_text_011C
800CB800 osPfsChecker
800CB990 pfschecker_text_0190
800CB9B0 pfschecker_text_01B0
800CBC28 pfschecker_text_0428
800CBC30 pfschecker_text_0430
800CBC60 pfschecker_text_0460
800CBDB8 pfschecker_text_05B8
800CBF20 __osPfsGetStatus
800CBFF4 pfsgetstatus_text_00D4
800CC010 pfsgetstatus_text_00F0
800CC0A4 __osPfsGetOneChannelData
800CC130 __osResetGlobalIntMask
800CC180 __osSetGlobalIntMask
800CC1C0 osYieldThread
800CC210 __osSiDeviceBusy
800CC230 osPfsIsPlug
800CC308 pfsisplug_text_00D8
800CC3AC pfsisplug_text_017C
800CC450 pfsisplug_text_0240
800CC510 bcmp
800CC620 _Litob
800CC694 xlitob_text_0074
800CC744 xlitob_text_0124
800CC870 _Ldtob
800CC8E4 xldtob_text_0074
800CCA44 xldtob_text_01D4
800CCA90 xldtob_text_0220
800CCB24 xldtob_text_02B4
800CCBB4 xldtob_text_0344
800CCC60 xldtob_text_03F0
800CCC80 xldtob_text_0410
800CCCB0 xldtob_text_0440
800CCD40 xldtob_text_04DC
800CCD48 _Genld
800CD170 xldtob_text_0900
800CD278 xldtob_text_0A08
800CD2F0 ldiv
800CD374 lldiv
800CD720 __divdi3
800CD890 __udivdi3
800CD8B0 __umoddi3
800CDAE0 n_aspMainTextStart
800E6590 n_env_data_0000
800E6690 n_alGlobals
800E6694 n_syn
800E6808 n_drvrnew_data_0168
800E6840 rotate_data_0000
800E6850 sins_data_0000
800E7050 __osThreadTail
800E7058 __osRunQueue
800E705C __osActiveQueue
800E7060 __osRunningThread
800E7064 __osActiveQueue
800E7070 __osTimerList
800E71E8 drvrnew_data_0168
800E7210 env_data_0000
800E7330 alGlobals
800E7340 aisetnextbuf_data_0000
800E7350 controller_data_0000
800E7370 __osPiDevMgr
800E7374 pimgr_data_0004
800E7378 __osPiDevMgr
800E737C pimgr_data_000C
800E7380 pimgr_data_0010
800E7384 pimgr_data_0014
800E7388 pimgr_data_0018
800E7390 __osCurrentHandle
800E73A0 vimgr_data_0000
800E73A4 vimgr_data_0004
800E73A8 vimgr_data_0008
800E73AC vimgr_data_000C
800E73B0 vimgr_data_0010
800E73B4 vimgr_data_0014
800E73B8 vimgr_data_0018
800E73BC vimgr_data_001C
800E8578 osViClock
800E8580 __OSGlobalIntMask
800E8590 vi_data_0000
800E8592 vi_data_0002
800E8594 vi_data_0004
800E85C2 vi_data_0032
800E85C4 vi_data_0034
800E85C8 vi_data_0038
800E85F0 __osViCurr
800E85F4 __osViNext
800E8600 __osSiAccessQueueEnabled
800E8610 osViModeNtscLan1
800E8700 __osPiAccessQueueEnabled
800E8710 xprintf_data_0000
800E8734 xprintf_data_0024
800E8760 contpfs_data_0000
800E8764 __osPfsInodeCacheBank
800E8780 xlitob_data_0000
800E8794 xlitob_data_0014
800F0160 n_resample_rodata_0000
800F0170 n_synthesizer_rodata_0000
800F0178 n_synthesizer_rodata_0008
800F0180 n_synthesizer_rodata_0010
800F0188 n_synthesizer_rodata_0018
800F0210 n_sndplayer_rodata_0000
800F0238 n_sndplayer_rodata_0028
800F0260 cseq_rodata_0000
800F0268 cseq_rodata_0008
800F0270 cseq_rodata_0048
800F0278 cseq_rodata_0050
800F0280 n_drvrnew_rodata_0000
800F0298 n_drvrnew_rodata_0018
800F02A0 n_drvrnew_rodata_0020
800F02B0 n_reverb_rodata_0000
800F02D0 n_reverb_rodata_0020
800F02D8 n_reverb_rodata_0028
800F02E0 n_reverb_rodata_0030
800F02F8 cosf_rodata_0008
800F0300 cosf_rodata_0010
800F0308 cosf_rodata_0018
800F0310 cosf_rodata_0020
800F0318 cosf_rodata_0028
800F0320 cosf_rodata_0030
800F0328 cosf_rodata_0038
800F0338 cosf_rodata_0048
800F0340 cosf_rodata_0050
800F0350 lookat_rodata_0000
800F0358 lookat_rodata_0008
800F0360 lookat_rodata_0010
800F0368 lookat_rodata_0018
800F0370 lookatref_rodata_0000
800F0378 lookatref_rodata_0008
800F0380 perspective_rodata_0000
800F0388 perspective_rodata_0008
800F0390 perspective_rodata_0010
800F0398 perspective_rodata_0018
800F03A0 perspective_rodata_0020
800F03A8 perspective_rodata_0028
800F03B0 perspective_rodata_0030
800F03B8 perspective_rodata_0038
800F03C8 sinf_rodata_0008
800F03D0 sinf_rodata_0010
800F03D8 sinf_rodata_0018
800F03E0 sinf_rodata_0020
800F03E8 sinf_rodata_0028
800F03F0 sinf_rodata_0030
800F03F8 sinf_rodata_0038
800F0408 sinf_rodata_0048
800F0410 sinf_rodata_0050
800F0420 __osRcpImTable
800F04A0 drvrnew_rodata_0000
800F04A8 drvrnew_rodata_0008
800F04C0 drvrnew_rodata_0020
800F04C8 drvrnew_rodata_0028
800F04D0 drvrnew_rodata_0030
800F04E0 env_rodata_0000
800F04E4 env_rodata_0004
800F04F0 env_rodata_0010
800F0538 env_rodata_0048
800F0540 env_rodata_0050
800F0548 env_rodata_0058
800F0550 env_rodata_0060
800F0590 env_rodata_00A0
800F0598 env_rodata_00A8
800F05A0 env_rodata_00B0
800F05A8 env_rodata_00B8
800F05B0 env_rodata_00C0
800F05B8 env_rodata_00C8
800F05C0 env_rodata_00D0
800F05C8 env_rodata_00D8
800F05D0 env_rodata_00E0
800F05D8 env_rodata_00E8
800F05E0 resample_rodata_0000
800F05E8 resample_rodata_0008
800F0610 reverb_rodata_0000
800F0614 reverb_rodata_0004
800F0620 reverb_rodata_0000
800F0640 reverb_rodata_0020
800F0648 reverb_rodata_0028
800F0650 reverb_rodata_0030
800F0658 reverb_rodata_0038
800F0660 reverb_rodata_0040
800F0668 reverb_rodata_0048
800F0670 save_rodata_0000
800F0674 save_rodata_0004
800F0680 seq_rodata_0000
800F0688 seq_rodata_0008
800F0690 seq_rodata_0010
800F0698 seq_rodata_0018
800F06A0 seq_rodata_0020
800F06A8 seq_rodata_0028
800F06C0 cseq_rodata_0010
800F06C8 cseq_rodata_0018
800F06D0 cseq_rodata_0020
800F06D8 cseq_rodata_0028
800F06E0 cseq_rodata_0030
800F06E8 cseq_rodata_0038
800F06F0 cseq_rodata_0040
800F0710 synthesizer_rodata_0000
800F0718 synthesizer_rodata_0008
800F0720 synthesizer_rodata_0010
800F0728 synthesizer_rodata_0018
800F0730 synthesizer_rodata_0020
800F0734 synthesizer_rodata_0024
800F0750 aisetfreq_rodata_0000
800F0760 viswapcontext_rodata_0000
800F07C0 __libm_qnan_f
800F07D0 sprawdma_rodata_0000
800F07D4 sprawdma_rodata_0004
800F07E0 sprawread_rodata_0000
800F07E4 sprawread_rodata_0004
800F07F0 sirawwrite_rodata_0000
800F07F4 sirawwrite_rodata_0004
800F0804 pirawread_rodata_0000
800F0808 pirawread_rodata_0004
800F0818 devmgr_rodata_0000
800F0838 xprintf_rodata_0000
800F0840 xprintf_rodata_0008
800F0858 xprintf_rodata_0020
800F0860 xprintf_rodata_0028
800F09D0 xldtob_rodata_0000
800F0A18 xldtob_rodata_0048
800F0A1C xldtob_rodata_004C
800F0A20 xldtob_rodata_0050
800F0A28 xldtob_rodata_0058
800F0A30 xldtob_rodata_0060
800F0A90 __additional_scanline
800F92F0 sptask_bss_0000
800F92F4 sptask_bss_0004
800F9300 sptask_bss_0010
800F9308 sptask_bss_0018
800F930C sptask_bss_001C
800F9310 sptask_bss_0020
800F9318 sptask_bss_0028
800F931C sptask_bss_002C
800F9320 sptask_bss_0030
800F9328 sptask_bss_0038
800F932C sptask_bss_003C
800F9330 motor_bss_0000
800F936C motor_bss_003C
800F9430 pimgr_bss_0000
800FA5E0 pimgr_bss_11B0
800FA5F8 pimgr_bss_11C8
800FA600 vimgr_bss_0000
800FA608 vimgr_bss_0008
800FB7C0 vimgr_bss_11C0
800FB7D8 vimgr_bss_11D8
800FB7F0 vimgr_bss_11F0
800FB7F2 vimgr_bss_11F2
800FB7F4 vimgr_bss_11F4
800FB808 vimgr_bss_1208
800FB80A vimgr_bss_120A
800FB80C vimgr_bss_120C
800FB820 siacs_bss_0000
800FB9A4 __osBaseCounter
800FBC30 __osContPifRam
800FBC68 __osContPifRam
800FBC6C __osContPifRam
800FC3E4 __Dom2SpeedParam
800FC3E5 __Dom2SpeedParam
800FC3E6 __Dom2SpeedParam
800FC3E7 __Dom2SpeedParam
800FC3E8 __Dom2SpeedParam
800FC7A0 __osViIntrCount
8010B5B8 __osMaxControllers
801115C0 __osCurrentTime
801115C4 __osCurrentTime
80117780 __osEepPifRam
801177BC __osEepPifRam
801177F8 __osPiAccessQueue
8011783C __Dom1SpeedParam
8011783D __Dom1SpeedParam
8011783E __Dom1SpeedParam
8011783F __Dom1SpeedParam
80117840 __Dom1SpeedParam
80117FC4 __osContLastCmd
8011A000 __osEepromTimerMsg
8011A044 __osTimerCounter
8011C190 __osEepromTimer
8011C358 __osPfsInodeCache
80120460 __osEventStateTab
80120550 __osPfsPifRam
8012058C __osPfsPifRam
80120BD8 __osEepromTimerQ
80120F48 __osSiAccessQueue